# RankResolver

./: .gitignore  LICENSE  README.md  pom.xml  sim.py  submits.csv
config/: config.properties  contest.properties  contestants.csv  problems.csv  statuses.csv  winScreen.html
src/main/java/: module-info.java
src/main/java/com/github/ruslanye/RankReslover/: App.java
src/main/java/com/github/ruslanye/RankReslover/Model/Domain/: Contestant.java  ContestantObserver.java  Problem.java  Status.java  Submit.java  SubmitObserver.java
src/main/java/com/github/ruslanye/RankReslover/Model/Utils/: SubmitReader.java
src/main/java/com/github/ruslanye/RankResolver/: App.java
src/main/java/com/github/ruslanye/RankResolver/Controller/: ContestController.java  MainController.java  SettingsController.java
src/main/java/com/github/ruslanye/RankResolver/Model/Domain/: Calculator.java  Contest.java  Contestant.java  ContestantObserver.java  Problem.java  Status.java  Submit.java  SubmitObserver.java
src/main/java/com/github/ruslanye/RankResolver/Model/Graphics/: LiveContestant.java  LiveProblem.java  LiveRanking.java  LiveResults.java  LiveSubmit.java  Ranking.java  RankingHeader.java  Resolver.java  TextBox.java
src/main/java/com/github/ruslanye/RankResolver/Model/Utils/: Config.java  ContestLoader.java  ContestReader.java  Fetcher.java  SubmitReader.java
src/main/java/com/github/ruslanye/RankResolver/View/: Contest.fxml  Main.fxml  Settings.fxml
src/test/: fakedata.csv
src/test/java/com/github/ruslanye/RankResolver/Model/Domain/: ContestantTest.java
