<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="300.0" prefWidth="250.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="com.github.ruslanye.RankResolver.Controller.MainController">
    <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Start" onAction="#startContest"/>
</VBox>
