<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.geometry.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.control.cell.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ruslanye.RankResolver.Controller.SettingsController">-->
<!--    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">-->
<!--        <Tab text="General">-->
<!--            <GridPane hgap="10" vgap="10">-->
<!--                <padding>-->
<!--                    <Insets bottom="25" left="25" right="25" top="25" />-->
<!--                </padding>-->
<!--                <Label text="Start time" />-->
<!--                <TextField fx:id="startTimeField" GridPane.columnIndex="1"/>-->
<!--                <Label text="Duration (in minutes)" GridPane.rowIndex="1" />-->
<!--                <TextField fx:id="durationField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>-->
<!--                <Label text="Submits location" GridPane.rowIndex="2" />-->
<!--                <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>-->
<!--                <Button onAction="#chooseFileAction" text="Choose file" GridPane.columnIndex="2" GridPane.rowIndex="2" />-->
<!--            </GridPane>-->
<!--        </Tab>-->
<!--&lt;!&ndash;        <Tab text="Problems">&ndash;&gt;-->
<!--&lt;!&ndash;            <VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Insets bottom="10" left="10" right="10" top="10" />&ndash;&gt;-->
<!--&lt;!&ndash;                </padding>&ndash;&gt;-->
<!--&lt;!&ndash;                <TableView editable="true" prefHeight="243.0" prefWidth="428.0">&ndash;&gt;-->
<!--&lt;!&ndash;                    <columns>&ndash;&gt;-->
<!--&lt;!&ndash;                        <TableColumn prefWidth="100" text="Problem Id">&ndash;&gt;-->
<!--&lt;!&ndash;                            <cellValueFactory>&ndash;&gt;-->
<!--&lt;!&ndash;                                <PropertyValueFactory property="problemId" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </cellValueFactory>&ndash;&gt;-->
<!--&lt;!&ndash;                        </TableColumn>&ndash;&gt;-->
<!--&lt;!&ndash;                        <TableColumn text="Score">&ndash;&gt;-->
<!--&lt;!&ndash;                            <cellValueFactory>&ndash;&gt;-->
<!--&lt;!&ndash;                                <PropertyValueFactory property="score" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </cellValueFactory>&ndash;&gt;-->
<!--&lt;!&ndash;                        </TableColumn>&ndash;&gt;-->
<!--&lt;!&ndash;                    </columns>&ndash;&gt;-->
<!--&lt;!&ndash;                </TableView>&ndash;&gt;-->
<!--&lt;!&ndash;            </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;        </Tab>&ndash;&gt;-->
<!--    </TabPane>-->
<!--    <HBox alignment="BASELINE_RIGHT" spacing="10">-->
<!--        <padding>-->
<!--            <Insets bottom="10" left="10" right="10" top="10" />-->
<!--        </padding>-->
<!--        <Button onAction="#discardChangesAction" text="Discard changes" />-->
<!--        <Button onAction="#saveChangesAction" text="Save changes" />-->
<!--    </HBox>-->
<!--</VBox>-->
